
<h1>Darren Website</h1>

<body1>
  <a href="https://github.com/TheAlgorithms/Java">Java Repo</a>
  <p>This repo page help me to get a better understaing of how to write java code</p>
  
</body1>


<body2>
  <a href="https://github.com/python/cpython?ref=hackernoon.com">Python Repo</a>
  <p>This repo page help to improve my Python knowledge</p>
</body2>

<body3>
  <a href="https://github.com/Microsoft/vscode?ref=hackernoon.com">Microsoft visual studio Repo</a>
  <p>This repo page help me becaue I take CIS 3309 that required me to use visual studio </p>
</body3>

<body4>
  <a href="https://github.com/bitcoin/bitcoin?ref=hackernoon.com">Bitcoin Repo</a>
  <p>This repo page help me becaue I alway want to know how bitcoin work </p>
</body4>

<body4>
  <a href="https://github.com/Olshansk/interview">Bitcoin Repo</a>
  <p>This repo page help me to improve my interviewing skill </p>
</body4>


